[flake8]
max-line-length=150
statistics=True
exclude=
    .git,
    __pycache__,
    docs,
    bedrock/settings,
    node_modules,
    static_build,
    static_final,
    static,
    bedrock/externalfiles/files_cache,
    lib/fluent_migrations

[tool:pytest]
# Hiding warnings for now, the noise is making test fixes harder
addopts = --showlocals -r a --ignore=node_modules -p no:warnings
DJANGO_SETTINGS_MODULE = bedrock.settings.test
sensitive_url = (mozilla\.(com|org)|bedrock-prod)
testpaths =
    bedrock
    lib
    tests
