// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#firefox-pocket {
    #outer-wrapper {
        .aurora-bars(#c1e3f4, #cee8f6);
        border-top: 4px solid #fff;
    }

    #wrapper {
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
}

.content {
    .border-box();
    width: @widthDesktop;
    margin: 0 auto;
    padding: 0 @gridGutterWidth;

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet;
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobile;
    }

    @media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
        width: @widthMobileLandscape;
    }
}

/*--------------------------------------------------------------------------*/
// Tabzillita (little tabzilla) customizations
#tabzilla {
    z-index: 3;

    &:before {
        background: @mozIDBlue;
    }
}



/*--------------------------------------------------------------------------*/
// Main content
.content-main {
    padding: 80px 0 275px;
    text-align: center;
    background: url(/media/img/firefox/pocket/pocket-browser.png) center bottom no-repeat;
    .at2x('/media/img/firefox/pocket/pocket-browser.png', 687px, 275px);

    h1 {
        .font-size(60px);
        color: #56565a;
        text-shadow: none;
        margin-bottom: .5em;
    }

    h2 {
        .font-size(28px);
        line-height: 1.25;
        color: #56565a;
        text-shadow: none;
    }

    .main-cta {
        margin: 30px 0;

        .fx-privacy-link a {
            color: @linkBlue;

            &:hover,
            &:focus,
            &:active {
                color: @linkBlueHover;
            }
        }
    }
}

// The base state assumes nothing and shows download CTA.
// This is for old Firefoxes, non-Firefoxes, and non-JS.
#cta-learn,
#cta-try,
.content-main .has-firefox {
    display: none;
}

// If latest Firefox: show learn more CTA, hide download CTA.
html.firefox-latest {
    #cta-learn,
    .content-main .has-firefox {
        display: block;
    }

    #cta-download,
    .content-main .get-firefox {
        display: none;
    }

    // If Pocket is available: hide learn more CTA, show try now CTA.
    &.available {
        #cta-learn {
            display: none;
        }

        #cta-try {
            display: block;
        }
    }
}



/*--------------------------------------------------------------------------*/
// Secondary content
.content-secondary {
    background: #f5f5f5;
    color: #8b9aa5;
    padding: (@baseLine * 3) 0;
    text-align: center;

    ul {
        .clearfix();
        .flexbox();
        margin: 0;
        list-style: none;

        li {
            .border-box();
            float: left;
            margin: 0;
            padding: 140px @gridGutterWidth 0;
            width: 33.3%;
            position: relative;
            .font-size(@largeFontSize);

            img {
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -61px;
            }

            p {
                margin: 0;
            }
        }
    }

    h3 {
        color: #5c5e64;
        .font-size(28px);
        margin: 0 0 .75em;

        &:before {
            content: '';
            display: block;
            width: 122px;
            height: 122px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -61px;
            background: url(/media/img/firefox/pocket/pocket-icons.png) no-repeat;
            .at2x('/media/img/firefox/pocket/pocket-icons.png', 366px, 122px);
        }
    }

    .save h3:before {
        background-position: 0 0;
    }

    .view h3:before {
        background-position: -122px 0;
    }

    .read h3:before {
        background-position: -244px 0;
    }

}



/*--------------------------------------------------------------------------*/
// Footer
#footer {
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, .1);

    .content {
        padding: (@baseLine * 2) 0 (@baseLine * 3);
    }

    .mozlogo {
        .image-replaced();
        display: inline-block;
        margin: 0 auto @baseLine;
        background: url(/media/img/sandstone/footer-mozilla.png) no-repeat;
        width: 94px;
        height: 25px;
        float: left;
        .at2x('/media/img/sandstone/footer-mozilla.png', 93px, 24px);
    }

    ul {
        float: right;
        margin: 0;
        list-style: none;
        .font-size(@smallFontSize);

        li {
            display: inline;
            margin: 0 10px;

            &:after {
                content: '•';
                color: @textColorPrimary;
                margin: 0 -10px 0 10px;
            }

            &:last-child:after {
                content: '';
            }
        }
    }
}

/*--------------------------------------------------------------------------*/
// Mobile layout, 320px
@media only screen and (max-width: @breakTablet) {

    .content-main {
        .background-size(300px 120px);
        padding-bottom: 120px;

        h1 {
            .font-size(48px);
        }

        h2 {
            .font-size(20px);
        }
    }

    .content-secondary ul {
        display: block;

        li {
            display: block;
            width: auto;
            float: none;
            margin-bottom: @baseLine * 2;
        }
    }

    #footer {
        .content {
            padding: @baseLine 0;
            text-align: center;
        }

        .mozlogo {
            float: none;
        }

        ul {
            float: none;

            li {
                display: block;
                margin: 0 0 .25em;

                &:after {
                    content: '';
                }
            }
        }
    }

}


/*--------------------------------------------------------------------------*/
// Wide mobile layout, 480px
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    .content-main {
        .background-size(420px 168px);
        padding-bottom: 168px;
    }

}
