// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

@backgroundColor: #32333a;
@foregroundColor: #fff;
@darkForeground: #333;
@buttonColor: #0C99D5;
@linkColor: #09a7c3;

/* override sandstone base styles */
#outer-wrapper {
    background: none;
}

#wrapper {
    width: 1000px;
    padding-bottom: 0;

    @media only screen and (max-width: @breakDesktop) {
        width: 100%;
    }
}

#masthead {
    width: 100%;
}

* {
    .border-box;
}

html,
body {
    background-color: @backgroundColor;
    color: @foregroundColor;
}

h1,
h2,
h3 {
    color: @foregroundColor;
    text-shadow: none;
}

h1 {
    margin-bottom: 0;
    padding-top: @baseLine;
    .font-size(36px);
}

p {
    .font-size(21px);

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(19px);
    }
}

a:link,
a:visited {
    color: @linkColor;
}

a.back {
    display: inline-block;
    padding: 5px 0;
    .font-size(16px);
    .leading-arrow;
}

main {
    position: relative;
    display: block;
    margin: 0 auto;
    padding-left: @gridGutterWidth;
    padding-right: @gridGutterWidth;
    width: 960px;

    @media only screen and (max-width: @breakDesktop) {
        width: 100%;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding-left: 10px;
        padding-right: 10px;
    }

    .task-heading {
        margin: (@baseLine * 3) auto;
        width: 100%;
        text-align: center;

        @media only screen and (max-width: @breakTablet) {
            margin: 10px auto;
        }

        p {
            margin: 0 auto;
            max-width: 80%;
            .open-sans-light;
            .font-size(21px);
            font-style: italic;

            @media only screen and (max-width: @breakMobileLandscape) {
                .font-size(18px);
                width: 90%;
                max-width: inherit;
            }
        }
    }

    .page-title {
        margin: 0 auto @baseLine;
        max-width: 740px;
        .open-sans-light;
        .font-size(48px);
        line-height: 1.2;

        @media only screen and (max-width: @breakTablet) {
            max-width: 500px;
            .font-size(40px);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(32px);
        }
    }
}

.task-steps {
    margin: (@baseLine * 2) auto 0;
    list-style: none;
    max-width: 860px;

    @media only screen and (max-width: @breakDesktop) {
        max-width: 720px;
    }

    @media only screen and (max-width: @breakTablet) {
        max-width: 600px;
    }

    li {
        margin: 0 0 (@baseLine * 2);
        width: 80%;
    }

    header {
        position: relative;
        margin-left: 70px;
        width: 100%;

        @media only screen and (max-width: @breakTablet) {
            margin-left: 45px;
        }

        h3 {
            display: inline-block;
            line-height: 1.5;
        }
    }

    h3 {
        .open-sans;
        .font-size(32px);
        font-weight: bold;
        line-height: 1.3;

        @media only screen and (max-width: @breakTablet) {
            .font-size(24px);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(19px);
        }
    }

    h4 {
        color: #fff;
        margin-top: (@baseLine * 2);
        font-weight: bold;
        text-shadow: none;
    }

    .step-content {
        display: inline-block;
        margin-top: @baseLine;
        margin-left: 70px;
        width: 100%;

        @media only screen and (max-width: @breakTablet) {
            margin-left: 45px;
        }
    }

    .one.completed:before,
    .two.completed:before {
        position: absolute;
        left: -65px;
        background: transparent url('/media/img/contribute/signup/complete-icon.svg') -30px -33px no-repeat;
        .background-size(90px 90px);
        content: '';
        border: none;
        border-radius: 0;
        width: 90px;
        height: 90px;

        @media only screen and (max-width: @breakTablet) {
            .background-size(70px 70px);
            background-position: -10px -23px;
            width: 70px;
            height: 70px;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .background-size(50px 50px);
            background-position: -17px -13px;
            left: -35px;
            width: 50px;
            height: 50px;
        }
    }

    .feature-img {
        display: block;
        margin: 0 0 @baseLine;

        @media only screen and (max-width: @breakMobileLandscape) {
            display: none;
        }
    }

    /* tweet this text background styling */
    .tweet-this {
        position: relative;
        background-color: #fff;
        color: @textColorPrimary;
        margin-bottom: 50px;
        padding: 15px;
        border-radius: 4px;
        border-bottom-left-radius: 0;
        .font-size(1.1rem);
        max-width: 620px;

        &:after {
            position: absolute;
            top: 100%;
            left: 0;
            content: '';
            border-width: 30px 20px 0 0;
            border-style: solid;
            border-color: #fff transparent;
        }
    }

    .stumbler-button {
        display: block;
        margin: @baseLine auto 10px;
        width: 200px;
    }

    .download-button-wrapper {
        display: block;
        margin: @baseLine 0 0;
        text-align: center;

        &.firefox-mobile {
            text-align: left;
        }
    }

    .download-link {
        display: inline-block;
        margin: 0 @baseLine;

        @media only screen and (max-width: @breakMobileLandscape) {
            margin-bottom: @baseLine;
            margin-left: 0;
        }

        &:first-child {
            margin-left: 0;
        }
    }
}

video {
    background-color: #fff;
    margin-bottom: (@baseLine * 2);
    margin-left: 0;
    padding: 10px;
    width: 100%;
}

.thankyou {
    margin: (@baseLine * 5) 0;
    text-align: center;
    opacity: 1;
    transition: opacity 1s;

    h3 {
        .font-size(60px);
    }

    p {
        margin: 0;
        .font-size(21px);
    }
}

/* sandstone override to hide feature-img */
@media only screen and (max-width: @breakMobileLandscape) {
    .js img.feature-img[data-high-res] {
        display: none;
    }
}

a.taskview-button,
button {
    display: block;
    background-color: @buttonColor;
    margin-top: @baseLine;
    padding: 1rem;
    border: 0;
    border-radius: 8px;
    width: 100%;
    .font-size(24px);
    text-align: center;
    cursor: pointer;
}

a.taskview-button {
    &:link,
    &:visited {
        color: #32333a;
    }

    &:hover {
        text-decoration: underline;
    }
}

a[role="button"] {
    &:link,
    &:visited {
        color: @darkForeground;
        text-decoration: none;
        text-align: center;
    }
}

/* button styles */
.button-blue {
    display: block;
    background-color: #0C99D5;
    color: #fff;
    margin: @baseLine 0;
    padding: 15px;
    border: none;
    border-radius: 6px;
    width: auto;
    max-width: 300px;
    .font-size(14px);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;

    @media only screen and (max-width: 360px) {
        .font-size(12px);
    }

    &:link,
    &:visited {
        color: #fff;
        text-decoration: none;
    }

    &:hover,
    &:focus {
        background-color: #2165A9;
    }

    /* additional specific styles for buttons that send a user
       to Twitter */
    &.twitter {
        .at2x('/media/img/contribute/signup/twitter.png', 30px, 30px);
        background-repeat: no-repeat;
        background-position: 10px 10px;
        padding-left: 40px;
    }

    /* watch video play button on joy of coding task */
    &.watch {
        margin: 0 auto;
        width: 100%;
    }

    /* we need to center the download button for dev edition */
    &.dev-edition {
        margin: 0 auto;
    }
}

/* download Firefox conditional content */
.get-firefox {
    margin: 30px auto;
    width: 400px;
    max-width: 400px;
    text-align: center;

    p {
        .font-size(16px);
    }
}

.visibly-hidden {
    .visually-hidden;
    opacity: 0;
}

.hidden {
    display: none;
}

/* newsletter module styles */
.newsletter-module {
    background: #fff;
    color: #333;
    margin-top: @baseLine * 4;

    .container {
        margin: 0 auto;
        padding: (@baseLine * 2) 0 @baseLine;
        width: @widthDesktop;
    }

    .billboard {
        padding-bottom: 0;
        border: 0;
    }

    .form-title {
        .span(6);
        min-height: 200px;

        &:before {
            float: left;
            content: '';
            background: @mozillaRed url(/media/img/newsletter/mozorg-newsletter.svg) 23px 23px no-repeat;
            .background-size(105px, 105px);
            margin-top: -20px;
            margin-right: @baseLine;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
    }

    .form-contents,
    .form-submit {
        .span(6);
    }

    input[type="email"] {
        width: 100%;
    }
}

.notices {
    margin: (@baseLine * 2) 0;
    list-style-type: none;
    .font-size(1rem);
    text-align: center;

    li {
        display: inline-block;
    }

    li:last-child:before {
        display: inline-block;
        content: '•';
        padding-right: @baseLine;
    }
}
