// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../../sandstone/lib.less";

// general version message styling
.version-message-container {
    text-align: center;
    .font-size(20px);
    padding: 0 30px 20px;
    display: none;
}

.version-message {
    display: none;
    color: #fff;

    &:before {
        .inline-block;
        margin: 0 4px 0 0;
        width: 25px;
        height: 25px;
        vertical-align: text-bottom;
        background: url('/media/img/firefox/new/icon-alert-orange.svg') center center no-repeat;
        content: '';
    }
}

.version-message-secondary {
    display: block;
    padding: 0;
    background: transparent;
    .font-size(@largeFontSize);
}

.latest-links-wrapper {
    display: none;
    padding-top: 13px;
    text-align: center;
    ul {
        margin: 0;
        li {
            margin: 0;
            padding: 3px 0 2px;
            list-style: none;
            line-height: 1.2;
        }
    }
}

#download-buttons {
    .download-dumb {
        text-align: center;

        .download-heading {
            color: #fff;
        }
    }

    .download-button .unsupported-download a {
        color: @textColorSpaceYellow;
    }
}

// up to date firefox
html.firefox-latest {
    .version-message-container {
        display: block;
    }

    #version-message-desktop-latest {
        display: inline;

        &:before {
            background-image: url('/media/img/firefox/new/icon-check.svg');
        }
    }

    /* show helpful links */
    .desktop-latest-links-wrapper {
        display: block;
    }

    /* hide download button */
    #download-buttons {
        display: none;
    }

    #firefox-screenshot {
        display: none;
    }

    small.download-other {
        display: none;
    }

    #newsletter-subscribe {
        display: block;
    }

    #benefits {
        display: none;
    }
}

// out of date firefox
html.firefox-old {
    .version-message-container {
        display: block;
    }

    #version-message-desktop-old {
        display: inline;

        a {
            color: @textColorSpaceYellow;
        }
    }
}

// android for firefox
html.android {
    &.firefox-latest {
        .version-message-container {
            display: block;
        }

        #version-message-android-latest {
            display: inline;

            &:before {
                background-image: url('/media/img/firefox/new/icon-check.svg');
            }
        }

        #version-message-desktop-latest {
            display: none;
        }

        #download-button-wrapper-desktop,
        #download-button-wrapper-mobile {
            display: none;
        }

        /* show helpful links */
        .android-latest-links-wrapper {
            display: block;
            padding-top: 38px;
        }

        .desktop-latest-links-wrapper {
            display: none;
        }
    }

    &.firefox-old {
        .version-message-container {
            display: block;
        }

        #version-message-android-old {
            display: inline;
        }

        #version-message-desktop-old {
            display: none;
        }
    }
}

// linux users with ARM processors
html.linux.arm {
    .version-message-container {
        display: block;
    }

    #version-message-linux-arm {
        display: inline;

        a {
            color: @textColorSpaceYellow;
        }
    }

    #version-message-desktop-latest,
    #version-message-desktop-old {
        display: none;
    }
}

// firefox os
html.fxos {
    // hide conditional messaging for firefox users,
    // they get updates from the OS directly.
    .version-message-container {
        display: none;
    }

    .fxos-latest-links-wrapper {
        display: block;
        padding-top: 26px;
    }

    #download-buttons {
        display: none;
    }
}

html.android,
html.ios {
    #download-button-wrapper-desktop {
        display: none;
    }

    #download-button-wrapper-mobile {
        display: block;
    }

    .desktop-latest-links-wrapper {
        display: none;
    }
}

// desktop user with version exactly matching latest release version
#refresh-firefox-wrapper {
    display: none;
}

html.show-refresh {
    #refresh-firefox-wrapper {
        display: block;
        margin: (@baseLine * 2) 0 @baseLine;

        p {
            font-style: normal;
            margin-bottom: @baseLine / 2;
        }

        a {
            color: #fff;
            font-style: normal;
            .font-size(@baseFontSize);
            .trailing-arrow();
        }
    }

    #refresh-firefox {
        display: block;
        width: 260px;
        margin: 0 auto;
        padding: 15px;
        font-weight: normal;
        .font-size(22px);
    }

    #main-feature,
    .hide-for-refresh {
        display: none;
    }
}

/* FxOS */
html.fxos {
    #download-buttons {
        display: none;
    }
}

.linux.arm #download-buttons {
    display: none;
}

#download-button-wrapper-mobile {
    display: none;
}

.download-button .unrecognized-download .download-dumb {
    .download-heading {
        color: @textColorPrimary;
    }

    .button-green, .button-green:link, .button-green:visited {
        min-width: 0;
    }
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #download-buttons .download-other-desktop {
        bottom: 194px;
    }
}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #masthead h2 > img {
        display: none;
    }

    .version-message-container {
        padding: 0 20px 20px;
        .font-size(18px);
    }

    main h1 {
        background: url('/media/img/firefox/new/firefox-logo.png') top center no-repeat;
        padding-top: 125px;
    }

    #download-buttons {
        padding-top: 10px;
        margin-bottom: @baseLine;

        .download-button {
            display: block;
        }
    }

    .latest-links-wrapper {
        margin: 0 10px;
        padding: 0;
    }

    html.windows.arm,
    html.oldmac,
    html.oldwin {
        .download-button .unsupported-download {
            max-width: none;
        }
    }

    html.android {
        .mobile {
            display: none;
        }

        .desktop {
            display: none;
        }

        &.firefox-latest .android-latest-links-wrapper {
            padding: 0;
        }
    }

    html.fxos {
        .fxos-latest-links-wrapper {
            padding: 0;
        }
    }

    .download-button-wrapper {
        text-align: center;

        .download-button {
            text-align: center;

            small.download-other {
                text-align: center;
                margin-top: 16px;
            }
        }
    }
}

.event-horizon {
    .clearfix;
    background-color: #0150ab;
    background: linear-gradient(to bottom, rgb(30, 68, 136) 0%, rgb(19, 71, 146) 22%, rgb(2, 76, 161) 44%, rgb(0, 85, 184) 73%, rgb(4, 89, 190) 78%, rgb(17, 94, 199) 86%, rgb(51, 105, 219) 100%);
}

.mission-control {
    position: relative;
    width: 100%;
    padding-top: 129px;
    background: #11336B;

    .sky-line {
        position: absolute;
        top: 0;
        left: 50%;
        width: 1400px;
        height: 129px;
        margin-left: -700px;
        background-color: #0150ab;
        background: linear-gradient(to bottom, #346adc, #6a7cf8);
    }

    .crater {
        position: absolute;
        top: 0;
        left: 50%;
        width: 1400px;
        height: 129px;
        margin-left: -700px;
        background: url('/media/img/firefox/new/redesign/ground-level.png') top center no-repeat;
    }

    .launch-area {
        position: relative;
        margin: 0 auto;
    }

    .ground {
        width: 100%;
        height: 120px;
        background: #11336B;
    }
}

.rocket {
    position: absolute;
    top: -227px;
    right: 60px;
    width: 160px;
    height: 195px;
    .at2x('/media/img/firefox/new/redesign/rocket.png', 160px, 195px);

    &:before {
        position: absolute;
        top: -40px;
        right: 0;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background: #fff;
        content: '';
        .animation(twinkle 3s ease-in-out 0s infinite alternate-reverse);
    }

    @media only screen and (max-width: @breakDesktop) {
        right: -60px;

        &:before {
            display: none;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        top: -122px;
        right: 50%;
        margin-right: -80px;
        height: 120px;
    }
}

#benefits {
    padding: (@baseLine * 3) 0;
    .clearfix;
    background: #11336b;

    ul {
        position: relative;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        text-align: center;

        li {
            float: left;
            margin: 0;
            padding: 0;
            width: 33.3%;

            @media only screen and (max-width: @breakTablet) {
                float: none;
                width: auto;
                margin-bottom: @baseLine * 2;
            }
        }
    }

    h2 {
        position: relative;
        padding-top: 73px;
        .open-sans();
        .font-size(22px);

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 49px;
            content: '';
            background-image: url('/media/img/firefox/new/redesign/benefits-sprite.png');
            background-repeat: no-repeat;
        }

        &.performance:before {
            background-position: center -59px;
        }

        &.privacy:before {
            background-position: center -118px;
        }

        &.good:before {
            background-position: center top;
        }
    }

    p {
        .font-size(18px);
        padding: 0 @baseLine;
    }

    a {
        .font-size(18px);
        color: @textColorSpaceYellow;
    }
}

#newsletter-subscribe {
    background: #11336b;
    display: none;

    .container {
        position: relative;
        .clearfix;
    }

    #newsletter-form-thankyou {
        margin: 0;
        text-align: center;
        .span-all;

        h3,
        p {
            color: #fff;
            max-width: 35em;
            margin: @baseLine auto;
        }

        p {
            .font-size(@largeFontSize);
        }
    }

    // override JS applied styles so the spinner is visible on dark background.
    #newsletter-spinner > .spinner > div > div {
        background: #fff !important;
    }
}
